<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CCAEditor</groupId>
  <artifactId>CCAEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CCAEditor</name>
  <description>CCAEditor is Java-based application for Calculus of Context-Aware System models</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<logback.version>1.2.3</logback.version>
	<opencsv.version>5.3</opencsv.version>
  	<junit.version>4.13.1</junit.version>
  	<mail.version>1.6.2</mail.version>
  	<jackson.version>2.12.2</jackson.version>
  	<jfreechart.version>1.0.13</jfreechart.version>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
  	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>${opencsv.version}</version>
	</dependency>

	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>${mail.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>${jfreechart.version}</version>
	</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
    	  <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	      	<source>1.8</source>
            <target>1.8</target>
	      </configuration>
	    </plugin>
      
<!-- 	
		Find appropriate plugin for maven jar plugin, applicable with project Java version	
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.6</version>
		  <configuration>
		    <useDefaultManifestFile>true</useDefaultManifestFile>
		  </configuration>
		</plugin> 
-->

    </plugins>
  </build>
</project>
