<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CCAEditor</groupId>
  <artifactId>CCAEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CCAEditor</name>
  <description>CCAEditor is Java-based application for Calculus of Context-Aware System models</description>
  
  <properties>
  	<junit.version>4.13.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
  	</dependency>
  	
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.3</version>
	</dependency>
	  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
    	  <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
      
<!-- 	Find appropriate plugin for maven jar plugin, applicable with project Java version	
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.6</version>
		  <configuration>
		    <useDefaultManifestFile>true</useDefaultManifestFile>
		  </configuration>
		</plugin> 
-->
    </plugins>
  </build>
</project>
