Plovdiv
[
	Plovdiv_University::send(Are_there_any_students).0|
	Plovdiv_University::recv(Are_there_any_students,Yes_of_course).0
]
|
Plovdiv_University
[
	Plovdiv::recv(Are_there_any_students).
	Plovdiv::send(Are_there_any_students,Yes_of_course).0
]
|
Plovdiv_University
[
	Bookstore::send(Do_you_have_books).0|
	Bookstore::recv(Do_you_have_books,Unfortunately_no).0
]
|
Bookstore
[
	Plovdiv_University::recv(Do_you_have_books).
	Plovdiv_University::send(Do_you_have_books,Unfortunately_no).0
]
|
Plovdiv
[
	Ramada_Hotel::send(Do_you_have_free_rooms).0|
	Ramada_Hotel::recv(Do_you_have_free_rooms,No_everything_is_full).0
]
|
Ramada_Hotel
[
	Plovdiv::recv(Do_you_have_free_rooms).
	Plovdiv::send(Do_you_have_free_rooms,No_everything_is_full).0
]
|
Plovdiv
[
	36_6::send(Do_you_have_medicines).0|
	36_6::recv(Do_you_have_medicines,YES).0
]
|
36_6
[
	Plovdiv::recv(Do_you_have_medicines).
	Plovdiv::send(Do_you_have_medicines,YES).0
]
